[gd_scene load_steps=3 format=3 uid="uid://d0kc0h0ynoqbu"]

[ext_resource type="Script" uid="uid://dv1cacceraes0" path="res://player/Player.gd" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://b0i3a8nudoif2" path="res://assets/tiles/ships.png" id="1_ulp21"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3c3w1")

[node name="Ship" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_ulp21")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-2, -12, 2, -12, 16, -2, 16, 5, 0, 12, -16, 5, -16, -2)
one_way_collision_margin = 0.0

[node name="WeaponTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="WeaponTimer" to="." method="_on_weapon_timer_timeout"]
