[gd_scene load_steps=9 format=3 uid="uid://dty6s0xyh18c"]

[ext_resource type="Script" uid="uid://dq0a7a1vsusns" path="res://levels/proc_gen.gd" id="1_m4nh0"]
[ext_resource type="TileSet" uid="uid://cihvteuubgdax" path="res://assets/tileset.tres" id="2_8g81v"]
[ext_resource type="PackedScene" uid="uid://d0kc0h0ynoqbu" path="res://player/Player.tscn" id="3_slcvi"]

[sub_resource type="Gradient" id="Gradient_m4nh0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.47492164, 0.8557994)
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8g81v"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_slcvi"]
noise = SubResource("FastNoiseLite_8g81v")
color_ramp = SubResource("Gradient_m4nh0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m4nh0"]
frequency = 0.4
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8g81v"]
noise = SubResource("FastNoiseLite_m4nh0")

[node name="proc_gen" type="Node2D"]
script = ExtResource("1_m4nh0")
noise_height_map = SubResource("NoiseTexture2D_slcvi")
noise_object_map = SubResource("NoiseTexture2D_8g81v")

[node name="LandTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_8g81v")

[node name="ObjectTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_8g81v")

[node name="Player" parent="." instance=ExtResource("3_slcvi")]
position = Vector2(122, -32)
