[gd_scene load_steps=4 format=3 uid="uid://cye6ad4ulmqpb"]

[ext_resource type="Theme" uid="uid://bmner6ebex32o" path="res://assets/theme.tres" id="1_elttd"]
[ext_resource type="Script" uid="uid://ofix2ysr8kmy" path="res://menu/title_screen.gd" id="1_seqgi"]
[ext_resource type="PackedScene" uid="uid://lja2u4kbxtfy" path="res://levels/node_2d.tscn" id="3_vio6n"]

[node name="Title screen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_elttd")
script = ExtResource("1_seqgi")

[node name="Man made map" parent="." instance=ExtResource("3_vio6n")]
position = Vector2(145, 334)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("1_elttd")
text = "START"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("1_elttd")
text = "QUIT"

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme = ExtResource("1_elttd")
text = "SETTINGS"
